<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form name="myForm"action ="/action_page.php"onsubmit="return validaForm()"
    method="post">
    Name:<input type="text"name="nome">
    <input type="submit"value="Submit">
  </form>
  <script>
    function validaForm() {
     let x= document.forms["Formulario"]["não sei"].value;
      if(x==" ")
         alert("Este campo deve ser preenchido");
         return false;
      
    }
    
  </script>
</body>

</html>