<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<Div class="div1">
  <p>fulmental</p>
  <img src="fulmental.jpg">
</Div>
  
<Div class="div2">
  <p>dragon ball</p>
  <img src="goku.jpg">
</Div>
  
<Div class="div3">
  <p>jojo</p>
  <img src="jojo.jpg">
  </Div>
  
<div class="div4">
  <p>bleach</p>
  <img src="bleach.jpg">
</div>
<div class="div5">
  <p>naruto</p>
  <img src="naruto.jpg">
</div>
</body>

</html>