.div1{background-color:#0F0;width:400px;
height:360px;text-align:center;opacity:1.5;}

.div2{background-color:white;
width:400px;height:360;text-align:center;float:none;opacity:1.5}

.div3{background-color:red;width:400px;height:360px;text-align:center;float:none;opacity:1.5;}

.div4{background-color:yellow;width:400px;height:360px;text-align:center;opacity:1.5;}

.div5{background-color:red;width:400px;height:360px;text-align:center;opacity:1.5;}

.div1 img{width:380px;height:240px;}
.div2 img{width:380px;height:240px;}
.div3 img{width:380px;height:240px;}
.div4 img{width:380px;height:240px;}
.div5 img{width:380px;height:240px;}
