<html>
  <head>
    <title>PHP Test</title>
  </head>
  <body>
  <form action="php9.php" method="post">
    Nome: <input type="text" name="nome"><br>
    Endereço:<input type="text" name="endereco"><br>
    CEP:<input type="text" name="cep"><br>
    Email:<input type="email" name="email"><br>
    Data de Nascimento: <input type="date" name="data"><br>
    Cidade:<input type="text" name="cidade"><br>
    Estado:<input type="text" name="estado"><br>
    Sexo:<br><input type="radio" name="sexo" value="homem">Homen<br>
         <input type="radio" name="sexo" value="mulher">Mulher<br>
    Tipo Sanguineo:
                   <select name="tipo_d_sangue">
                  <option value ="+A">+A</option<br>
                  <option value="-A">-A</option><br>
                  <option value="+B">+B</option<br>
                  <option value="-B">-B</option<br>
                  <option value="+AB">+AB</option<br>
                  <option value="-AB">-AB</option<br>
                  <option value="+O">+O</option<br>
                  <option value="-O">-O</option<br>
                   </select> <br>
    Enviar: <input type="submit" name ="btnEnviar"value="enviar">
                    
                  
  </form>
  </body>
</html>