<html>
  <head>
    <title>PHP Test</title>
  </head>
  <body>
  <form action="notas.php" method="post">
    Nome_D_Diciplina:<input type="text" name="disciplina"><br>
    Professor:<input type="text" name="professor"><br>
    Carga_Horaria:<input type="text" name="carga"><br>
    Curso:<input type="text" name="curso"><br>
    Periodo:<input type="text" name="periodo"><br><br>
    NOTAS<br>
    Nota_1:<input type="number" name="1"><br>
    Nota_2:<input type="number" name="2"><br>
    Nota_3:<input type="number" name="3"><br>
    Nota_4:<input type="number" name="4"><br>
    Envio <input type="submit" value="enviar" name="btEnviar">

  </form>
  </body>
</html>