<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Validação de dados</h2>
<p>insira números de inputs via js</p>
<input id="numb">
<button type="button" onclick="my Function()">Verficar</button>
<p id="deno"></p>
<script>
   function myFunction() {
var x, text;
x = document.getElementById("numb").value;
if (isNaN(x) || x < 1 || x > 10) {
text = "Valor inválido";
} else {
text = "Verificação OK!";

}

document.getElementById("demo").innerHTML = text;
 </script>
</body>

</html>