<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
  <div class="row">
    <div class="col">
       <button type="button" class="btn btn-primary">Primary</button>
    </div>
    <div class="col">
       <button type="button" class="btn btn-secondary">Secondary</button>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <button type="button" class="btn btn-success">Success</button>
    </div>
    <div class="col">
    <button type="button" class="btn btn-danger">Danger</button>
    </div>
    <div class="col">
      <button type="button" class="btn btn-warning">Warning</button>
    </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
