<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>loja.minha</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<Div class="div1">
  <h1>core 2 duo</h1>
  <p>preço-148,00</p>
  <p>núcleos-2</p>
  <p>threads-4</p>
  <img src="2 core.jpg">
   <footer>mercado livre</footer>
</Div>
  
<Div class="div2">
<h1>Ryzen 5</h1>
  <p>preço-1.438,00</p>
  <p>núcleos-6</p>
  <p>threads-12</p>
  <img src="amd.jpg">
   <footer>margazine luiza</footer>
</Div>
  
<Div class="div3">
  <h1>i3-10100F</h1>
  <p>preço-855,99</p>
  <p>núcloes-4</p>
  <p>threads-8</p>
  <img src="i3-10100F.jpg">
  <footer>magazine luiza</footer>
  </Div>
  
<div class="div4">
  <h1>i5</h1>
  <p>preço-1.599,59</p>
  <p>núcleos-6</p>
  <p>threads-6</p>
  <img src="i5.jpg">
  <footer>magazine luisa</footer>
</div>

<div class="div5">
  <h1>i9</h1>
  <p>preço-3.580,00</p>
  <p>núcleos-10</p>
  <p>threads-20</p>
  <img src="i9.jpg">
  <footer>casas bahia</footer>
</div>
<ul class="menulist">

<li class="menuitem"><a href="http://www.facebook.com">minha pagina no face</a></li>
<li class="menuitem"><a href="about.html">pagina de texto</a></li>


</body>

</html>