
.div1{background-color:black;width:400px;
height:360px;text-align:center;opacity:1.5;float:right;}

.div2{background-color:black;width:400px;height:360;text-align:center;float:right;opacity:1.5}

.div3{background-color:black;width:400px;height:360px;text-align:center;float:right;opacity:1.5;}

.div4{background-color:black;width:400px;height:360px;text-align:center;opacity:1.5;float:right;}

.div5{background-color:black;width:400px;height:360px;text-align:center;opacity:1.5;float:right;}
p,h1{color:#07e416;}

.menulist{list-style-type:none;padding:0px;margin:0px;background-color:#07df15;}
.menuitem a{display:block;text-decoration:none;color:#262627;padding:0px;}
.menuitem a:hover{background-color:#555;color:#FFF}
footer{background-color:gray;color:white;}
.div1 img{width:380px;height:240px;}
.div2 img{width:380px;height:240px;}
.div3 img{width:380px;height:240px;}
.div4 img{width:380px;height:240px;}
.div5 img{width:380px;height:240px;}
