<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form action="https://www.w3schols.com/action_page.php">
  nome do usuario: <input type="text"name="usuario"><br>
  senha: <input type="password" name="senha"><br>
  <input type="submit" value="login"
  </form>
<br><br>
<form action="https://www.w3schools.com/action_page.php">
nome:<input type="text" name="busca" placeholder="digite um filme">
ano:<input type="text" name="ano"  placeholder="digite o ano">
<input type="submit" value="procurar">
</form>
<br><br>
<form action="https://www.w3schools.com/action_page.php">
  nome:<input type="text"name="name"><br>
  e-mail:<input type="email" name="email"><br>
  assunto:<input type="text"name="assunto"><br>
  mensagem:<textarea name="mensagem"></textarea><br>
  <input type="submit" value="enviar">
</form>
  <br><br>
<form action="https://www.w3schoos.com/action_page.php">
<fieldset>
  <legend>login</legend>
  nome do usuario:<input type="text"name="usuario"><br>
  senha:<input type="password"name="senha"><br>
  <input type="submit" value="login">
</fieldset>
</form>
<br><br>
  <form action="https://www.w3schools.com/action_page.php">
    <fieldset>
      <legend>cadastro de produto</legend>
    nome do produto:<input type="text"name="nome"><br>
    codigo de barras:<input type="text" name="codigo"><br>
    preço:<input type="text" name="preço"><br>
    seção:<select name="seção">
      <option value="hortifruit">hortfruit</option>
      <option value="carnes">carnes</option>
    </select>
    <input type="submit" value="cadastrar">
    </fieldset>
  </form>
  <br><br>
  <form action="https://www.w3schools.com/action_page.php" method="POST">
   senha:<input type="password" name="senha">
  <input type="submit"value="procurar">
  </form>
</body>

</html>