<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul class="menulist">
  <li class="menuitem"><a href="#home"class="active">Home</a></li>
  <li class="menuitem"><a href="https://www.ifpi.edu.br/">Novidades</a></li>
  <li class="menuitem"><a href="#contact">Contato</a></li>
  <li class="menuitem"><a href="#about">About</a></li>
  <li class="menuitem"><a href="#"class="dropbutton">Dropdown</a>
    <div class="dropcontent"><a href="#">Link1</a>
      <a href="#">Link2</a></div> </li>
</ul>
</body>

</html>