.menulist{list-style-type:none;margin:0px;padding:0px;background-color:#EEE;overflow:hidden;}
.menuitem a{display:block;text-decoration:none;color:#000;padding:10px;}
.menuitem a:hover,.menuitem:hover .dropbutton{background-color:#555555;color:#FFFFFF;}
.active{background-color:#4A5;color:#FFF;}
.menuitem{float:left;}
.dropcontent{display:none;position:absolute;background-color:#EEE;min-width:160px;box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);}
.dropcontent a{color:black;padding:12px 16px;}
.menuitem:hover .dropcontent{display:block;}
.dropcontent a:hover{background-color:green}
