<!DOCTYPE html>
<head>
<title>texto</title>

</head>
<body>
<h2>AVALIE-NOS</h2>
<link rel="stylesheet" href="css2.css">
<p>insira de 1 a 100,sua nota</p>
<input id="numb">
<button type="button" onclick="my Function()">Verficar</button>
<p id="deno"></p>
<script>
   function myFunction() {
var x, text;
x = document.getElementById("numb").value;
if (isNaN(x) || x < 1 || x > 100) {
text = "Valor inválido";
} else {
text = "Verificação OK!";

}

document.getElementById("demo").innerHTML = text;
 </script>

</body>
</html>
