<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADS</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-top">
                            <div class="row">
                                <div class="col-md-3 col-sm-12 col-xs-12">
                                    <div class="logo">
                                        <h2><a href="#">Programador</a></h2>
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-12 col-xs-12">
                                    <div class="menu">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#">HOME</a></li>
                                            <li><a href="about.html">ABOUT</a></li>
                                            <li><a href="#">SERVICES</a></li>
                                            <li><a href="#">PORTFOLIO</a></li>
                                            <li><a href="#">TESTIMONIAL</a></li>
                                            <li><a href="#">TEAM</a></li>
                                            <li><a href="#">BLOG</a></li>
                                            <li><a href="#"></a>#</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-carousal owl-carousel owl-theme">
                            <div class="item">
                                <h4>Prova</h4>
                                <h2>Analise e desenvolvimento de sistemas</h2>
                                <p>um site na qual o objetivo é terminar a atividade e ganhar ponto
                                     </p>
                                <button>botão</button>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="about-us">
            <h2>POTIFOLIO</h2>
            <div class="about-icon">
                <img src="img/section-icon.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/2yhUO57R80k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text">
                          
            </div>
        </section>
        <section class="service">
            <h2>SERVIÇOS</h2>
            <div class="about-icon">
                <img src="img/section-icon.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="text">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <h2>nenhum por enquanto</h2>
                  
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text">
                            <i class="fa fa-diamond" aria-hidden="true"></i>
                           
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="text">
                            <i class="fa fa-futbol-o" aria-hidden="true"></i>
                            
                            
                     
        </section>
        <section class="portfolio">
            <h2>FOTOS</h2>
            <div class="about-icon">
                <img src="img/section-icon.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="button-group filters-button-group">
                        <button data-filter="*" class="button is-checked">All</button>
                        <button data-filter=".app-design" class="button">App Design</button>
                        <button data-filter=".ul-design" class="button">UI Design</button>
                        <button data-filter=".web-design" class="button">Web Design</button>
                    </div>

                    <div class="grid" style="position: relative; height: 1221.93px;">
                        <div class="portfolio-item app-design" style="position: absolute; left: 0px; top: 0px;">
                            <img alt="" src="img/portfolio1.jpg">
                            <h3>FOTO D 3 PESSOAS</h3>
                            <p>UI/UX</p>
                            <div class="portfolio-text">
                                <a href="img/portfolio1.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-item ul-design" style="position: absolute; left: 386px; top: 0px;">
                            <img alt="" src="img/portfolio2.jpg">
                            <h3>FOTOS DE PESSOAS TRABALHANDO</h3>
                            <p>UI/UX</p>
                            <div class="portfolio-text">
                                <a href="img/portfolio2.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-item web-design" style="position: absolute; left: 772px; top: 0px;">
                            <img alt="" src="img/portfolio3.jpg">
                            <h3>FOTO NA EMPRESA</h3>
                            <p>UI/UX</p>
                            <div class="portfolio-text">
                                <a href="img/portfolio3.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-item app-design" style="position: absolute; left: 0px; top: 372px;">
                            <img alt="" src="img/portfolio4.jpg">
                            <h3>PESSOA ESTUDANDO</h3>
                            <p>UI/UX</p>
                            <div class="portfolio-text">
                                <a href="img/portfolio4.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-item ul-design" style="position: absolute; left: 386px; top: 372px;">
                            <img alt="" src="img/portfolio5.jpg">
                            <h3>DANDO RISADA</h3>
                            <p>UI/UX</p>
                            <div class="portfolio-text">
                                <a href="img/portfolio5.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="portfolio-item web-design" style="position: absolute; left: 772px; top: 372px;">
                            <img alt="" src="img/portfolio6.jpg">
                            <h3>COMPUTADOR</h3>
                            <p>UI/UX</p>
                            <div class="portfolio-text">
                                <a href="img/portfolio6.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="testimonial">
            <img src="img/textmonial-layer.png" alt="">
            <h2>TESTIMONIAL</h2>
            <div class="about-icon">
                <img src="img/rrrrr.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-carousal-one owl-carousel owl-theme">
                            <div class="item">
                                <img src="img/testimonial-img.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/testimonial-img.png" alt="">
                                <h4>Anthony Y. Erickson</h4>
                                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
Lorem Ipsum has been the industry's standard dummy text ever since the <br>
1500s, Lorem Ipsum is simply dummy text of. 
</h5>
                                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                            </div>
                            <div class="item">
                                <img src="img/testimonial-img.png" alt="">
                                <h4>Anthony Y. Erickson</h4>
                                <h5>NÃO CONHEÇO</h5>
                                <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-team">
            <h2>FOTOS DE PESSOAS QUE NÃO CONHEÇO</h2>
            <div class="about-icon">
                <img src="img/section-icon.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="hexagon1">
                            <img src="img/shepe-team-area.png" alt="">
                            <div class="hexagon one1">
                                <img src="img/team-member1.jpg" alt="">
                            </div>
                            <h3>Teresa J. Gess</h3>
                            <p>Designer</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="hexagon1">
                            <img src="img/shepe-team-area.png" alt="">
                            <div class="hexagon one2">
                                <img src="img/team-member2.jpg" alt="">
                            </div>
                            <h3>Aaron Abraham</h3>
                            <p>Web Designer</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="hexagon1">
                            <img src="img/shepe-team-area.png" alt="">
                            <div class="hexagon one3">
                                <img src="img/team-member3.jpg" alt="">
                            </div>
                            <h3>Marksman Bartholomew</h3>
                            <p>Designer</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="hexagon1">
                            <img src="img/shepe-team-area.png" alt="">
                            <div class="hexagon one4">
                                <img src="img/team-member4.jpg" alt="">
                            </div>
                            <h3>Chad Chadwick</h3>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="two1 tom">
                            <div class="images">
                                <img src="img/team-member1.jpg" alt="">
                            </div>
                            <div class="description">
                                <h3>Teresa J. Gess--<span>DESIGNER</span> </h3>
                                <h4>07 Years Experience</h4>
                                <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been  the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. </h5>
                                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></p>
                            </div>
                        </div>
                        <div class="two2 tom">
                            <div class="images">
                                <img src="img/team-member2.jpg" alt="">
                            </div>
                            <div class="description">
                                <h3>Aaron Abraham--<span>WEB DESIGNER</span> </h3>
                                <h4>12 Years Experience</h4>
                                <h5>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the  </h5>
                                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></p>
                            </div>
                        </div>
                        <div class="two3 tom">
                            <div class="images">
                                <img src="img/team-member3.jpg" alt="">
                            </div>
                            <div class="description">
                                <h3>Marksman Bartholomew <span>DESIGNER</span> </h3>
                                <h4>10 Years Experience</h4>
                                <h5>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you </h5>
                                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></p>
                            </div>
                        </div>
                        <div class="two4 tom">
                            <div class="images">
                                <img src="img/team-member4.jpg" alt="">
                            </div>
                            <div class="description">
                                <h3>Chad Chadwick--<span>WEB DESIGNER</span> </h3>
                                <h4>15 Years Experience</h4>
                                <h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content</h5>
                                <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-blog">
            <h2>fORMULARIO</h2>
            <div class="about-icon">
                <img src="img/section-icon.jpg" alt="">
            </div>
            <h2>avalie-nos</h2>
<p>Insira uma nota de 1 a 100:</p>
<input id="numb">
<button type="button" onclick="myFunction()">Verificar</button>
<p id="demo"></p>
<script>
function myFunction() {
var x, text;
//captura o conteúdo do input com id="numb"
x = document.getElementById("numb").value;
// testa If x não é número ou fora da faixa indicada
if (isNaN(x) || x < 1 || x > 100) {
text = "Valor inválido";
} else {
text = "Verificação OK!";

}

document.getElementById("demo").innerHTML = text;
}
</script>
                                <div class="text">
                                    

                                </div>
                            </div>
                            <div class="item">
                                <div class="images">
                                    <img src="img/blog-area-image.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h4>uma foto</h4>

                                    <p>By <span class="name">Joyce H. Looney</span> | <span class="date">March 9, 2017</span></p>
                                    <h6><a href="#">READ MORE</a></h6>
 
        <section class="contact-area">
            <h2>Contatos</h2>
            <div class="about-icon">
                <img src="img/section-icon.jpg" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-map-marker" aria-hidden="true"></i>LOCALIZAÇÃO</h4>
                            <P>PedroII</P>
                      
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-phone" aria-hidden="true"></i>ligue</h4>
                            <p>+14155552671</p>
                         
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="contact-part">
                            <h4><i class="fa fa-envelope" aria-hidden="true"></i>mensagem</h4>
                            <p>bruno2@GMAIL.COM</p>
                           
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-form">
                            <form action="#" method="post">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                                <input type="text" placeholder="Subject">
                                <textarea placeholder="Message"></textarea>
                                <input type="submit" value="Send">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-5 col-xs-6">
                        <div class="text">
                            <p><span><a href="#">Pickthemes</a></span> &copy; 2017 All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3 col-xs-4">
                        <div class="footer-logo">
                            <p><a href="#">California</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-2">
                        <div class="icon">
                            <p><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/active.js"></script>
</body>

</html>