<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form action="https://www.w3schools.com/action_page.php">
<label class="c">digite o nome completo</label>
<input class="a" type="text"required name="usuario" value="bruno"> <br><br>

<label class="c">senha</label>
<input  class="a"type="password" minlength="8" name="senha" value="Mouse"><br><br>
<label class="c">nascimento</label>
<input class="a"type="date" name="dataEntrada"><br><br>

<label class="c">email</label>
<input class="a"type="email"name="emailPricipal"value="teste@gmail.com"><br><br>
<label class="c">cor</label>
<input type="color"name="corDeFundo"><br><br>
<label class="c">escolha seu sexo</label><br>
<input  type="radio" name="genero" value="M" checked>masculino<br>
<input  type="radio" name="genero" value="F" checked>Feminino<br>
<input  type="radio" name="genero" value="outro"  checked>outro<br><br>

<!--<input type="checkbox"name="preferencia" value="homem">homem<br>
<input type="checkbox" name="preferencia" value="mulher">mulher<br>
<input type="checkbox" name="preferencia" value="outro">outro<br><br>-->
<input type="hidden" name="id" value="17">
<label class="c">escolha seu país</label><br>
<input type="text" name="país" value="Brasil"><br><br>
<label class="c">enviar arquivo</label>
<input type="file" name="arquivo" accept=".pdf"enctype="multipart/form-data"><br><br>
<input type="submit"name="btnEnviar" value="enviar"><br><br>
<textarea rows="4" cols="50">
 este é uma biografia aleatoria com o proposito de terminar a atividade</textarea><br><br>
<select name="seção">
  <option value="hortfruit">hortifruit</option>
  <option value="carnes">carnes</option>
  <option  value="limpeza">limpeza</option>
</select><br><br>

</form>

</body>

</html>