<!DOCTYPE html>
<html>

<head>
<title>Folhas de estilo no HEAD</title>
<link rel="stylesheet"type="text/css"href="style.css"/>
<!--começo da atribuição de estilo-->
<
</style>
</head>

<body>
<h1><em>Shopping list for Monday:</em></h1>
  <ul><li>milk</li><li>Bread</li>
    <ul> <li>while bread</li> 
    <li>Rye bread</li>
      <li>whole wheat bread</li></ul>
  </ul>
  <ul><li>Rice</li>
    <li>Potatoes</li> <li>Pizza <em>with mushrooms</em> </li></ul>
<em>go to the<a> Grocery store</em>
<table>
  <tr>
    <td>nome</td>
    <td>curso</td>
  </tr>
  <tr><td>bruno</td><td><a href="">ADS</a></td></tr>
</table>
  
  <p>não consigo ler nada</p>
  

</body>

</html>