<html>
<head>
  <meta charset="utf-8">
  <meta lang="pt-br">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<section class="contact section-padding">
<div class="container">
 <div class="row">

<div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">


<h1>Controle De Personagem</h1>
<h2>selecione seu personagem e seus atributos</h2>
  
<form action="Classes-inc.php" method="POST">

<div class="row">
 <div class="col-lg-5 col-12">
   Nome:<input type="text" class="form-control" name="nome">
     </div>

  <div class="col-lg-5 col-12">
  Raça: <input type="text" class="form-control" name="raca">
</div>



  <div class="col-lg-5 col12">
  Vida: <input type="number" class="form-control" name="vida">
</div>

  

<div class="col-lg-5 col-12">
  Elemento: <input type="text" class="form-control" name="elemento">
</div>


    <div class="col-lg-5 col-12">
  Magia: <input type="text" class="form-control" name="magia">
</div>

  

    <div class="col-lg-5 col-12">
  Força: <input type="number" class="form-control" name="forca">
</div>

<div class="div2">
 <div class="col-lg-10 col-12">
  BolsaDeEquipamentos:<br><input type="checkbox" name="equipamentos[]" value="faca">Faca<br>
                    <input type="checkbox" name="equipamentos[]" value="martelo">Martelo<br>
                    <input type="checkbox" name="equipamentos[]" value="machado">Machado<br>
                    <input type="checkbox" name="equipamentos[]" value="cura_b">Cura_Basica<br>
                    <input type="checkbox" name="equipamentos[]" value="cura_m">Cura_Maxima<br>
  </div>

  <div class="col-lg-9 col-10">
<button type="submit" class="btn btn-primary" id="submit-button" name="btn">Enviar</button>

  </div>
</div>
</div>
</form>

  <br>

<section class="contact section-padding">
<div class="container">
 <div class="row">

<div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">
   
<h1>Boss</h1>
<form action="Classes-inc.php" method="post">
  


  <div class="col-lg-5 col-12">
   Nome:<input type="text" class="form-control" name="nome2">
     </div>

  <div class="col-lg-5 col-12">
  Defesa: <input type="number" class="form-control" name="defesa">
</div>
    
  <div class="col-lg-5 col-12">
  Vida: <input type="number" class="form-control" name="vida2">
</div>
    
<div class="col-lg-5 col-12">
  Elemento: <input type="text" class="form-control" name="elemento2">
</div>

    <div class="col-lg-5 col-12">
  Magia: <input type="text" class="form-control" name="magia2">
</div>

  

    <div class="col-lg-5 col-12">
  Nivel: <input type="number" class="form-control" name="nivel">
</div>

    
  <div class="col-lg-10 col-10">
<button type="submit" class="btn btn-primary" id="submit-button" name="btn1">Enviar</button>

  </div>
  
</form>
 </div>
</div>  
</div>

</section>

  
<section class="contact section-padding">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">

<h1>Sua Sala De Aula</h1>
<form action ="Classes-inc.php" method="post">
Local: <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="local">
  <option name="Sala de Aula">SalaDeAula</option>
  <option name="Laboratorio">Laboratorio</option>
  <option name="Auditorio">Auditorio</option><br>
</select>

<div class="col-lg-10 col-12">
  Capacidade Total:<input type="number" class="form-control" name="capacidade_total">
</div>

<div class="col-lg-10 col-12">
 Locais Ocupados:<input type="number" class="form-control" name="locais_ocupados">
</div>

 <div class="col-lg-13 col-10">
<button type="submit" class="btn btn-primary" id="submit-button" name="btn2">Enviar</button>

  </div>
</form>
</div>
</div>
</div>
</section>
</body>

</html>