<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script>
  window.onlod = function() {
    
  }
  window.resquestAnimationFrame=function(){
    
  }
</script> 
</head>

<body>
<canvas id="meu_canvas" width="300" height="300">esse é o canvas{</canvas>
<script>
  // Referenciando o Canvas
  var canvas = document.getElementById('meu_canvas');
  var context= canvas.getContext('2d')
  var x=20;
  var y=100;
  var raio=5;
  resquestAnimationFrame(mexerBola);
  function mexerBola (){
    context.beginPath();
    context.arc(x,y,raio,0,Math.PI*2);
    context.fill();
    x+=20
    resquestAnimationFrame(mexerBola);

    
  }
 
  
</script>  

</body>

</html>
