<!DOCTYPE html>
<html>

<head>
  <link rel ="stylesheet" type="text/css" href="style.css"/>

</head>

<body>
  <h1>titulo aleatório</h1>
  <p>essa pagina foi criada na disciplina programção para web para agregar informações sobre html</p>
  <p>essa pagina foi criada na mesma disciplina com o mesmo objetivo</p>
  <p>essa pagina é a mesma coisa que a outra</p>
  <ul class ="color_red">
    <li>acordei</li>
    <li>trabalhei</li>
    <li>to estudando</li>
  </ul>
  <a href="http://www.google.com">Google</a><br>
  <a href="http://www.ifpi.edu.br">IFPI</a><br>
  <a target="_top" href="https://www.facebook.com">facebook</a>
</body>

</html>