<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ADS ATIVIDADE</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css" media="all"> 
@import "css/style.css";
</style>
</head>
<body>
<div id="page">
  <div id="top">
    <div class="inner_padding">
      <p>um site com a finalidade de responder uma atividade.</p>
    </div>
  </div>
  <div id="header">
    <div class="inner_padding">
      <h1><a href="#">ANALÍSE E DESENVOLVIMENTO DE SISTEMAS</a></h1>
      <div class="description">um site feito com notícias e conteúdos relacionados a ADS</div>
    </div>
  </div>
  <div id="menu">
    <div class="menu_padding">
      <div id="navcontainer">
        <ul id="navlist">
          <li><a href="#">ultimas noticas</a></li>
          <li><a href="#">links aleatorios</a></li>
          <li><a href="about.html">About text</a></li>
          <li><a href="#">comunidade</a></li>
          <li><a href="#">redes socias</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="menu_shadow"></div>
  <div id="breadcrumb">
    <div class="inner_padding"> Breadcrumb > <a href="#">Navigation</a> > <a href="#">Goes</a> > <a href="#">Here</a> </div>
  </div>
  <div id="top_curve"></div>
  <div id="content">
    <div class="inner_padding">
      <div id="left">
        <h4>ultímas notícias</h4>
        <h3><a href="https://www.educamaisbrasil.com.br/cursos-e-faculdades/analise-e-desenvolvimento-de-sistemas/noticias">EDUCA+ BRASIL </a></h3>
        <img class="float_right" src="img/py.jpg" alt="" />
        <p>O curso de Análise e Desenvolvimento de Sistemas é uma das carreiras voltadas para quem gosta de números e informatização. Descubra o que faz um profissional habilitado nessa área e entenda porquê essa é uma das áreas com mais contratações no início de 2018. Inovação, tecnologia, negócios, carreira e muitos outras quesitos que envolvem a profissão você vai encontrar aqui.</a></p>
        <h3><a href="https://programadoresbrasil.com.br/2022/05/maratona-mulheres-inovacao/">PROGRAMADORES BRASIL</a></h3>
        <img class="float_right" src="#" alt="" />
        <p>Microsoft e WoMakersCode lançam a primeira maratona Mulheres na Inovação. Saiba mais. <a href="#">[More...]</a></p>
        <div style="padding: 10px 0 5px 0; margin: 10px 0 15px 0; border-top:1px dashed #cccccc;border-bottom:1px dashed #cccccc;"> <img src="img/adsense_468x60.gif" alt="" /> </div>
        <h3><a href="#">CURSO EM VIDEO</a></h3>
        <img class="float_right" src="#" alt="" />
        <p>abaixo existe um curso gratuito existente no youtube Link abaixo. [More...]</p><iframe width="460" height="215" src="https://www.youtube.com/embed/8mei6uVttho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3><a href="#">New Dell XPS 420 Desktop Takes Page From Apple's Playbook</a></h3>
        <img class="float_right" src="img/pic_dell.jpg" alt="" />
        <p>Dell on Tuesday announced the XPS 420, "a premium multimedia PC" designed to let users go semi-pro in editing their pictures and videos and posting them online with the pre-configured system. The XPS 420 comes loaded with the bells and whistles a photo and video editing enthusiasts would often have to purchase separately. <a href="#">[More...]</a></p>
      </div>
      <div id="right"> <img src="img/adsense_160x600.gif" alt="" />
        <h4>Related Sites</h4>
        <ul>
          <li><a href="#">TechWeb </a></li>
          <li><a href="#">Slashdot</a></li>
          <li><a href="#">Technology News</a></li>
          <li><a href="#">ThinkGeek</a></li>
          <li><a href="#">Hotscripts</a></li>
          <li><a href="#">TechWeb </a></li>
          <li><a href="#">Slashdot</a></li>
          <li><a href="#">Technology News</a></li>
        </ul>
      </div>
      <div class="spacer"></div>
    </div>
  </div>
  <div id="bottom_curve"> </div>
  <div id="footer">
    <div class="inner_padding">
      <p>Template courtesy of <a href="http://www.designsbydarren.com">Designs by Darren</a><br/>
        <a target="_blank" href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0 Strict</a></p>
    </div>
  </div>
  <div id="bottom">
    <div class="inner_padding">
      <p>All Content &copy;2007 Your Site Name, All Rights Reserved.</p>
    </div>
  </div>
</div>
</body>
</html>
