<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>animais_extinção</title>
  
</head>

<body>
  <!--nome:bruno lima pinheiro matricula:20211p2ads0045-->
 <h4>animais em extinção</h4>
  <p>Várias espécies estão ameaçadas de extinção no mundo em decorrência da destruição do ambiente, mudanças climáticas, caça e pesca predatórias, poluição, entre outros fatores. Conheça a seguir algumas espécies que correm risco de entrar em extinção e sua classificação de acordo com a Lista Vermelha de Espécies Ameaçadas, da IUCN:<ul><li><strong>Coala (Phascolarctos cinereus):</strong> Os coalas estão classificados como vulneráveis. Atualmente, a população desses animais está diminuindo.</li></ul></li>
<ul><li><strong>Baleia-azul (Balaenoptera musculus)</strong>: A baleia-azul está classificada como espécie em perigo. Atualmente, sua população está aumentando.</li></ul> <ul><li><strong>Urso-polar (Ursus maritimus)</strong>: O urso-polar está classificado como vulnerável. Sua tendência populacional atual é desconhecida.</li></ul> <ul><li><strong>Kakapo (Strigops habroptilus )</strong>: Os kakapos são aves que estão classificadas como criticamente em perigo. Atualmente, de acordo com dados da IUCN, a população desses animais está aumentando.</li></ul>
 <ul><li><strong>Pinguim-africano (Spheniscus demersus)</strong>: O pinguim-africano está classificado como em perigo. Atualmente, sua população está diminuindo.</li></ul> <ul><li><strong>Tamanduá-bandeira (Myrmecophaga tridactyla)</strong>: O tamanduá-bandeira é um animal que está classificado como vulnerável. Atualmente, a população de tamanduás-bandeira está diminuindo.</li></ul> <ul><li><strong>Ararinha-azul (Cyanopsitta spixii)</strong>: A ararinha-azul está classificada como possivelmente extinta na natureza. Atualmente, existem exemplares dessas aves criados em cativeiro.</li></ul>
 <ul><li><strong>Onça-pintada (Panthera onca)</strong>: A onça-pintada está classificada como quase ameaçada de extinção. Atualmente, observa-se um decréscimo nas populações desses animais.
A onça-pintada está quase ameaçada de extinção. Um dos fatores que contribuíram para isso é a destruição de seu habitat.</li></ul>
    <ul><li><strong>Tatu-bola (Tolypeutes tricinctus)</strong>: O tatu-bola, atualmente, está classificado como vulnerável. Sua população também apresenta uma tendência de diminuição.</li></ul>
<ul><li><strong>Mico-leão-dourado (Leontopithecus rosalia)</strong>: O mico-leão-dourado é uma espécie classificada como em perigo. Sua tendência populacional atual é considerada estável.</li></ul>
</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PAQIDE1lLsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>